/* Variables */
@vc-primary-bg: #ECBF25;
/* General */
body {
  background:@vc-primary-bg;
}
/* HEADER */
#header {
  .navbar-brand {font-weight: bold;}
}
/* All Pages*/
.page {
  min-height:400px; background:#fff; padding:15px;
  .title {font-size:18px; margin-bottom:10px;}
  &.page-liens {
    ul {
      list-style:none; padding:0; margin:0;
      .info {color:#888; font-size:13px;}
    }
  }
}
/* FOOTER */
#footer {
  background:black; padding:20px; color:#fff;
}
/* Media Queries */
@media screen and (max-width: 640px) {
  .page {
    min-height: 0;
    iframe {max-width:100%; height: auto;}
  }
}
